.forestry/front_matter/templates/project.yml (before)
---
label: Project
hide_body: true
fields:
- type: text
  name: title
  label: Title
  description: Title of the file
- name: source
  type: boolean
  label: source
- type: text
  name: source_url
  label: Source URL
  description: The URL to the source code.
  hidden: false
  showOnly:
    field: source
    value: true
- name: release
  type: boolean
  label: Release
- type: text
  name: release_url
  label: Release URL
  description: The URL to the released version.
  showOnly:
    field: release
    value: true
- name: internal
  type: boolean
  label: Internal
  description: Whether or not the site is internal
- name: internal_url
  type: select
  default: []
  config:
    required: false
    options: []
    source:
      type: pages
      section: posts
      file: 
      path: 
  label: Internal URL
  hidden: false
  showOnly:
    field: internal
    value: true
- name: image
  type: file
  config:
    maxSize: 64
  label: Image
  description: Upload image
  default: "/images/300.jpeg"
- type: textarea
  name: description
  label: description
pages:
- src/projects/p-file-repair.md
- src/projects/r-murder-mystery.md
- src/projects/webpage.md

.forestry/front_matter/templates/project.yml (after)
---
label: Project
hide_body: true
fields:
- type: text
  name: title
  label: Title
  description: Title of the file
- name: source
  type: boolean
  label: source
- type: text
  name: source_url
  label: Source URL
  description: The URL to the source code.
  hidden: false
  showOnly:
    field: source
    value: true
- name: release
  type: boolean
  label: Release
- type: text
  name: release_url
  label: Release URL
  description: The URL to the released version.
  showOnly:
    field: release
    value: true
- name: internal
  type: boolean
  label: Internal
  description: Whether or not the site is internal
- name: internal_url
  type: select
  default: []
  config:
    required: false
    options: []
    source:
      type: pages
      section: posts
      file: 
      path: 
  label: Internal URL
  hidden: false
  showOnly:
    field: internal
    value: true
- name: image
  type: file
  config:
    maxSize: 64
  label: Image
  description: Upload image
  default: "/images/300.jpeg"
- type: textarea
  name: description
  label: description
- name: test
  type: list
  config:
    use_select: true
    min: 
    max: 
    source:
      type: pages
      section: posts
  label: test
pages:
- src/projects/p-file-repair.md
- src/projects/r-murder-mystery.md
- src/projects/webpage.md

.forestry/front_matter/templates/project.yml (diff)
@@ -57,6 +57,16 @@ fields:
 - type: textarea
   name: description
   label: description
+- name: test
+  type: list
+  config:
+    use_select: true
+    min: 
+    max: 
+    source:
+      type: pages
+      section: posts
+  label: test
 pages:
 - src/projects/p-file-repair.md
 - src/projects/r-murder-mystery.md
